*
{
	margin: 0;
	padding: 0;
}

.form_div {
	width:70%;
	float:right;
	margin-left:600px;
	
	}
.title {
	width:500px;
	height:70px;
	text-shadow:2px 2px 2px #cfcfcf; 
	font-size:16px;
	text-align:center;
	}
	form{
	width:300px;
	padding:10px 30px 40px 30px;
	margin-left:70px;
	border-radius:2px;
	box-shadow:0px 0px 1px 2px #123456; 
	
	}
	form h2{
	text-align:center; 
	text-shadow:2px 2px 2px #cfcfcf; 
	}
textarea{ 
	width:100%; 
	height:60px; 
	border-radius:1px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:7px;
	border:none;
	}	
.input{ 
	width:100%; 
	height:30px; 
	border-radius:2px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	margin-left:10px;
	padding:2px;
	border:none;
	margin-bottom:10px;
	}




.reg
{
	height: 400px;
	width:500px;
	padding-top:30px;
	padding-left:35%;
	padding-left:35%;

	
	
	
	
}

.btn
{
  border: none;
  color: white;
  padding: 4px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow:0px 0px 1px 2px #123456;
}
.addbtn {
  background-color: 0AB9F2; 
  color: black; 
  margin-right:13px;
}

.addbtn:hover {
  background-color: #4CAF50;
  color: white;
}

.cbtn {
  background-color: #0AB9F2; 
  color: black; 
  margin-left:13px;
}

.cbtn:hover {
  background-color: #F20A0A;
  color: white;
}
.vote
{
	
}



.product_area{
	padding-top:100px;
	padding-left:150px;
	padding-right:150px;
	
	

}
.product_area ul li {
	display: inline-block;
	text-align: center;
	margin: 38px 26px;
	
	
}

.single_product{
	border:2px solid black;
	height:200px;
	width:150px;
	text-align: center;
	padding:5px;
	border-radius:5px;
}




.single_product_text{
	padding:20px;
}





